# Weather-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/a/alt/z/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a/alt/z/weather/: WeatherApplication.kt
app/src/main/java/a/alt/z/weather/appwidget/: AppWidgetDataManager.kt  WeatherAppWidgetProvider.kt
app/src/main/java/a/alt/z/weather/data/api/: AirService.kt  MidForecastService.kt  ShortForecastService.kt  WeatherService.kt
app/src/main/java/a/alt/z/weather/data/database/: WeatherDatabase.kt
app/src/main/java/a/alt/z/weather/di/: CoroutinesDispatchers.kt  CoroutinesModule.kt  DataSourceModule.kt  DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/a/alt/z/weather/domain/: FlowUseCase.kt  UseCase.kt
app/src/main/java/a/alt/z/weather/initializer/: AndroidThreeTenInitializer.kt  TimberInitializer.kt
app/src/main/java/a/alt/z/weather/model/: CurrentWeather.kt  FineParticleGrade.kt  HourlyForecast.kt  PrecipitationType.kt  Sky.kt  StubData.kt  UltraFineParticleGrade.kt  WeeklyForecast.kt
app/src/main/java/a/alt/z/weather/service/: AlarmReceiver.kt  DownloadWeatherDataWorker.kt  RebootReceiver.kt  SyncWeatherDataWorker.kt
app/src/main/java/a/alt/z/weather/ui/: MainActivity.kt  MainPageAdapter.kt  MainViewModel.kt
app/src/main/java/a/alt/z/weather/utils/: MapProjection.kt
app/src/main/java/a/alt/z/weather/widgets/: CircularProgressView.kt  OverScrollFrameLayout.kt  PullDownScrollView.kt
app/src/main/res/color/: radio_button_not_adaptive_tint_color.xml  radio_button_tint_color.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  background_day_divider_name.xml  background_delete_location.xml  background_divider.xml  background_fine_particle_grade.xml  background_fine_particle_grade_info.xml  background_grade_good.xml  background_grade_very_bad.xml  background_notification.xml  background_onboarding_gradient.xml  background_onboarding_gradient_night.xml  background_onboarding_next.xml  background_page_indicator.xml  background_precipitation_snow.xml  background_radio_button.xml  background_radio_button_not_adaptive.xml  background_search_bar.xml  background_selected_night_mode.xml  background_sunrise_sunset.xml  background_sunrise_sunset_progress.xml  background_temperature_bar.xml  background_widget.xml  background_widget_configure_cancel_button.xml  background_widget_configure_save_button.xml  drawable_degree.xml  drawable_degree_light.xml  drawable_degree_small.xml  drawable_indicator.xml  drawable_mock_up_phone.xml  drawable_mock_up_phone_night.xml  drawable_seekbar_progress.xml  drawable_seekbar_thumb.xml  foreground_precipitation_snow.xml  particle_background.xml  switch_thumb.xml  switch_track.xml  switch_track_color.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_app_widget_configuration.xml  activity_main.xml  fragment_air_pollution_info.xml  fragment_air_quality_index.xml  fragment_app_widget_location.xml  fragment_current_weather.xml  fragment_forecast_weather.xml  fragment_location.xml  fragment_main.xml  fragment_onboarding.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_present_weather.xml  fragment_preview.xml  fragment_settings.xml  fragment_splash.xml  fragment_weather.xml  fragment_weather_icons_info.xml  item_address.xml  item_daily_forecast.xml  item_daily_forecast_onboarding.xml  item_hourly_forecast.xml  item_hourly_forecast_day_divider.xml  item_hourly_forecast_day_divider_onboarding.xml  item_hourly_forecast_onboarding.xml  item_location.xml  item_location_app_widget.xml  item_weather_icons_info.xml  item_weekly_forecast.xml  widget_weather.xml
app/src/main/res/raw/: rainy.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: appwidget_provider.xml
app/src/main/res/xml-v31/: appwidget_provider.xml
app/src/test/java/a/alt/z/weather/: ExampleUnitTest.kt
(+215 files in other folders)
