<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="a.alt.z.weather.ui.appwidget.AppWidgetConfigurationActivity"
    android:initialLayout="@drawable/background_widget"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:resizeMode="none"
    android:updatePeriodMillis="180000"
    android:widgetCategory="home_screen"/>