<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.appwidget.AppWidgetConfigurationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            app:tint="@color/fill_primary_color"
            app:srcCompat="@drawable/icon_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/widget_configure"
            android:textColor="@color/text_primary_color"
            android:textSize="16sp"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/widget_configure_layout">

        <ImageView
            android:id="@+id/wallpaper_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:background="#E4E5E6"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/widget_content_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:1">

            <View
                android:id="@+id/widget_background_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/background_widget"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/address_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#000000"
                tools:text="합정동"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/current_location_icon_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:src="@drawable/icon_current_location"
                app:layout_constraintStart_toEndOf="@id/address_text_view"
                app:layout_constraintTop_toTopOf="@id/address_text_view"
                app:layout_constraintBottom_toBottomOf="@id/address_text_view"/>

            <TextView
                android:id="@+id/temperature_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#000000"
                android:textSize="48sp"
                android:fontFamily="@font/lato_light"
                app:layout_constraintStart_toStartOf="@id/address_text_view"
                app:layout_constraintTop_toBottomOf="@id/address_text_view"
                tools:text="22"/>

            <View
                android:id="@+id/temperature_degree"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/drawable_degree_small"
                android:backgroundTint="@color/black"
                app:layout_constraintTop_toTopOf="@id/temperature_text_view"
                app:layout_constraintStart_toEndOf="@id/temperature_text_view"/>

            <TextView
                android:id="@+id/weather_description_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/temperature_text_view"
                app:layout_constraintTop_toBottomOf="@id/temperature_text_view"
                tools:text="구름많고 소나기"/>

            <ImageView
                android:id="@+id/weather_icon_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/weather_description_text_view"
                app:layout_constraintTop_toTopOf="@id/weather_description_text_view"
                app:layout_constraintBottom_toBottomOf="@id/weather_description_text_view"
                tools:src="@drawable/icon_cloudy_shower"/>

            <TextView
                android:id="@+id/fine_particle_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:text="@string/fine_particle_short"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/weather_description_text_view"
                app:layout_constraintTop_toBottomOf="@id/weather_description_text_view"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/fine_particle_grade_description_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/fine_particle_name_text_view"
                app:layout_constraintTop_toTopOf="@id/fine_particle_name_text_view"
                app:layout_constraintBottom_toBottomOf="@id/fine_particle_name_text_view"
                tools:text="좋음"
                tools:textColor="@color/grade_good"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/widget_configure_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/widget_style_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/style"
            android:textSize="12sp"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/widget_style_light"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/widget_style_text_view">

            <TextView
                android:id="@+id/widget_style_light_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="24dp"
                android:text="@string/light_mode"
                android:textColor="@color/text_primary_color"
                android:textSize="16sp"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"/>

            <RadioButton
                android:id="@+id/widget_style_light_radio_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="32dp"
                android:padding="8dp"
                android:background="@android:color/transparent"
                android:checked="true"
                android:button="@drawable/background_radio_button"
                app:buttonTint="@color/radio_button_tint_color"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_style_dark"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/widget_style_light">

            <TextView
                android:id="@+id/widget_style_dark_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="24dp"
                android:text="@string/dark_mode"
                android:textColor="@color/text_primary_color"
                android:textSize="16sp"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"/>

            <RadioButton
                android:id="@+id/widget_style_dark_radio_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="32dp"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:button="@drawable/background_radio_button"
                app:buttonTint="@color/radio_button_tint_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_style_adaptive"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/widget_style_dark">

            <TextView
                android:id="@+id/widget_style_adaptive_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="24dp"
                android:text="일출·일몰에 따라 변경"
                android:textColor="@color/text_primary_color"
                android:textSize="16sp"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"/>

            <RadioButton
                android:id="@+id/widget_style_adaptive_radio_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="32dp"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:button="@drawable/background_radio_button"
                app:buttonTint="@color/radio_button_tint_color"/>
        </LinearLayout>

        <TextView
            android:id="@+id/widget_transparency_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/transparency"
            android:textSize="12sp"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/widget_style_adaptive"/>

        <SeekBar
            android:id="@+id/widget_transparency_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:max="100"
            android:progress="0"
            android:thumb="@drawable/drawable_seekbar_thumb"
            android:progressDrawable="@drawable/drawable_seekbar_progress"
            app:layout_constraintEnd_toStartOf="@id/widget_transparency_value_text_view"
            app:layout_constraintStart_toStartOf="@id/widget_transparency_text_view"
            app:layout_constraintTop_toBottomOf="@id/widget_transparency_text_view" />

        <TextView
            android:id="@+id/widget_transparency_value_text_view"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:gravity="end"
            android:textColor="@color/text_primary_color"
            android:textSize="16sp"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/widget_transparency_seek_bar"
            app:layout_constraintBottom_toBottomOf="@id/widget_transparency_seek_bar"
            tools:text="100%" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_x_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <TextView
            android:id="@+id/widget_configure_cancel_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/background_widget_configure_cancel_button"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/text_primary_color"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/center_x_guideline"
            app:layout_constraintTop_toBottomOf="@id/widget_transparency_seek_bar"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/widget_configure_save_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/background_widget_configure_save_button"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/widget_save_button_text_color"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            app:layout_constraintStart_toEndOf="@id/center_x_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/widget_configure_cancel_button"
            app:layout_constraintBottom_toBottomOf="@id/widget_configure_cancel_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>